[LOGIN]
username =
password =

[BETTING]
minimum_bet = 100
game_link = https://myplay777.com/casino/dragontigert20

[BEHAVIOUR]
; in seconds
pause_min = 2
pause_max = 5

[SLEEP]
; in 24 hour format
start_time = 23:00
end_time = 23:30