[LOGIN]
; to use the built-in demo login in myplay777.com
use_demo = on
; actual login credentials, when use_demo is off
username = 
password = 

[BETTING]
minimum_bet = 100
site_link = https://myplay777.com
game_link = https://myplay777.com/casino/dragontigert20

[DEMO]
; on/off, true/false
enabled = off
assumed_balance = 19000

[BEHAVIOUR]
; in seconds
pause_min = 1
pause_max = 3

[SLEEP]
; in 24 hour format
start_time = 23:00
end_time = 23:30

[NOTIFICATION]
balance_threshold = 100
loss_streak_threshold = 3

[TELEGRAM]
api_id = 
api_hash = 
bot_token = 
admin_username = 